CONST 0
POP 3
PUSH 3
CONST 16
LESSTHAN
CONST 51
POP 2
JUMPIF 2
CONST 0
POP 4
PUSH 4
CONST 16
LESSTHAN
CONST 45
POP 2
JUMPIF 2
PUSH 4
PUSH 3
CONST 28
PUSH 1
PUSH 4
PUSH 3
PUSH 1
CONST 4
ADD
POP 1
CONST 53
POP 0
POP 3
POP 4
PUSH 2
CONST 39
POP 2
JUMPIF 2
PUSH 4
PUSH 3
CONST 1
POP 2
OUTPUT
PUSH 4
CONST 1
ADD
POP 4
CONST 10
POP 0
PUSH 3
CONST 1
ADD
POP 3
CONST 2
POP 0
CONST -1
POP 0
POP 4
POP 3
CONST 15
PUSH 3
PUSH 4
ADD
MULT
PUSH 3
PUSH 3
MULT
CONST -1
MULT
ADD
PUSH 4
PUSH 4
MULT
CONST -1
MULT
ADD
POP 5
PUSH 5
CONST 45
LESSTHAN
CONST 0
EQUALS
CONST 86
POP 2
JUMPIF 2
PUSH 5
CONST 96
LESSTHAN
CONST 87
POP 0
CONST 0
POP 2
CONST 90
POP 0
POP 1
POP 0
