CONST 1
POP 3
PUSH 3
CONST 11
LESSTHAN
CONST 25
POP 2
JUMPIF 2
PUSH 3
CONST 18
PUSH 1
PUSH 3
PUSH 1
CONST 3
ADD
POP 1
CONST 27
POP 0
POP 3
PUSH 3
CONST 1
ADD
POP 3
CONST 2
POP 0
CONST -1
POP 0
POP 3
CONST 0
POP 4
COPY 5 3
PUSH 4
PUSH 3
COPY 2 5
OUTPUT
PUSH 5
CONST 2
LESSTHAN
CONST 0
EQUALS
CONST 71
POP 2
JUMPIF 2
PUSH 5
CONST 1
AND
CONST 57
POP 2
JUMPIF 2
CONST 3
PUSH 5
MULT
CONST 1
ADD
POP 5
CONST 61
POP 0
PUSH 5
CONST 1
RSHIFT
POP 5
PUSH 4
CONST 1
ADD
POP 4
PUSH 4
PUSH 3
COPY 2 5
OUTPUT
CONST 35
POP 0
POP 1
POP 0